<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="products">
      <div class="container">
        <!-- <h2 class="title">-Featured Products-</h2> -->
        <button onclick="buy()">
          <i class="fas fa-shopping-cart"><p class="qty" type="input"></p></i>
        </button>
        <div>
          <select
            id="countries"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            onchange="chooseIphone()"
          >
            <option value="all">All</option>
            <option value="iphone" type="iphone">Iphone</option>
            <option value="Samsung" type="Samsung">Samsumg</option>
          </select>
        </div>
        <div
          class="list grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-10"
          id="listItem"
        >
          <!-- start item -->
        </div>
      </div>
    </div>

    <!-- Modal toggle -->

    <!-- Main modal -->

    <!-- Main modal -->
    <div
      id="defaultModal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 p-4 w-full md:inset-0 h-modal md:h-full animate__animated animate__fadeInLeft animation-duration: 2s text-slate-100"
    >
      <div
        class="flex justify-between items-start p-4 rounded-t border-b dark:border-gray-600"
      >
        <h3
          class="text-center mx-64 font-semibold text-slate-100 dark:text-white"
        >
          CART
        </h3>
        <button
          type="button"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-toggle="defaultModal"
          onclick="off()"
        >
          <svg
            aria-hidden="true"
            class="w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <div class="content">
        <span>Looks Like You Haven't Added Any Product In The Cart</span>
      </div>
      <table class="table-fixix">
        <thead id="tbody-todos"></thead>
        <tbody></tbody>
      </table>
      <div class="purchase">
        <p>
          Total: $
          <span id="total"></span>
        </p>
        <div>
          <button
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
          >
            Purchase
          </button>
          <button
            class="bg-rose-400 hover:bg-rose-700 text-white font-bold py-2 px-4 rounded"
            onclick="clearItem()"
          >
            Clear Cart
          </button>
        </div>
      </div>
    </div>

    <!-- <div id="buy"></div> -->
    <!-- <body>axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script src="./controller.js/modal.js"></script>
    <script src="./controller.js/controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
