<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- modal fade -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_title">
          <h1 id="headerTitle">LIST OFF PRODUCTS IN STOCK</h1>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="container">
        <!-- <div id="loading">
      <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <h3>Loading...</h3>
      </div> -->

        <!-- Button to Open the Modal -->
        <button
          id="btnThem"
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#myModal"
        >
          Thêm mới
        </button>

        <div class="window" m-y-5>
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Modal Title</h4>
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                </div>

                <div class="modal-body">
                  <div class="form">
                    <div class="form_left">
                      <div class="form-group">
                        <label for="">id</label>
                        <input
                          type="text"
                          id="id"
                          class="form-control"
                          placeholder="ipput id"
                        />
                        <span id="idErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">Name</label>
                        <input
                          type="text"
                          id="name"
                          class="form-control"
                          placeholder="ipput name"
                        />
                        <span id="nameErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">price</label>
                        <input
                          type="text"
                          id="price"
                          class="form-control"
                          placeholder="ipput price"
                        />
                        <span id="priceErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">screen</label>
                        <input
                          type="text"
                          id="screen"
                          class="form-control"
                          placeholder="ipput screen"
                        />
                        <span id="sreenErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">back Camera</label>
                        <input
                          type="text"
                          id="backCamera"
                          class="form-control"
                          placeholder="ipput backCamera"
                        />
                        <span id="backCameraErr" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="form_right">
                      <div class="form-group">
                        <label for="">frontCamera</label>
                        <input
                          type="text"
                          id="frontCamera"
                          class="form-control"
                          placeholder="ipput frontCamera"
                        />
                        <span id="frontCameraErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">Photo</label>
                        <input
                          type="text"
                          id="img"
                          class="form-control"
                          placeholder="ipput photo"
                        />
                        <span id="imgErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">desc</label>
                        <input
                          type="text"
                          id="desc"
                          class="form-control"
                          placeholder="ipput desc"
                        />
                        <span id="descErr" class="text-danger"></span>
                      </div>
                      <div class="form-group">
                        <label for="">type</label>
                        <input
                          type="text"
                          id="type"
                          class="form-control"
                          placeholder="ipput type"
                        />
                        <span id="typeErr" class="text-danger"></span>
                      </div>
                    </div>
                  </div>
                  <button onclick="addShopList()" class="btn btn-warning">
                    Add
                  </button>
                  <button
                    class="btn btn-success"
                    onclick="updateShopList()"
                    class="btn btn-primnary"
                  >
                    Update
                  </button>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>price</th>
              <th>screen</th>
              <th>backCamera</th>
              <th>frontCamera</th>
              <th>img</th>
              <th>desc</th>
              <th>type</th>
            </tr>
          </thead>
          <tbody id="tbody_shop"></tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/model/model.js"></script>
    <script src="../js/controller/controller.js"></script>
    <script src="../js/controller/validate.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
